src/assets/events.json (before)
[
  {
    "title": "TBC",
    "place": "Tlaxcala Canta Festival Coral",
    "details": "TBC",
    "dates": "NOV 17-22",
    "location": "Tlaxcala, Tlaxcala, Mexico",
    "status": "On",
    "position": 1
  },
  {
    "title": "Research Study",
    "place": "Université de Québec à Montréal",
    "details": "Research Study on the conductor's gesture influences the choral ensembles sound",
    "dates": "NOV 6-8",
    "location": "Montreal, QC, Canada",
    "status": "On",
    "position": 2
  },
  {
    "title": "Cuban Choral Music",
    "place": "Podium National Conference",
    "details": "Workshop on coval/choral technique for intermediate to advance youth choirs.",
    "dates": "MAY 16",
    "location": "Montreal, QC, Canada",
    "status": "Off",
    "position": 3
  },
  {
    "title": "Event not visible on home page",
    "place": "Location 4",
    "details": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "dates": "Apr 31",
    "location": "Ottawa, ON, Canada",
    "status": "On",
    "position": 4
  },
  {
    "title": "Another event, not on homepage",
    "place": "Location 5",
    "details": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "dates": "March 20",
    "location": "Montreal, QC, Canada",
    "status": "Off",
    "position": 5
  },
  {
    "title": "Last event",
    "place": "Location 6",
    "details": "Integer sit amet porta mauris. Praesent tincidunt eget nibh nec mattis.",
    "dates": "Feb 16",
    "location": "Montreal, QC, Canada",
    "status": "On",
    "position": 6
  }
]

src/assets/events.json (after)
[
  {
    "title": "TBC",
    "place": "Tlaxcala Canta Festival Coral",
    "details": "TBC",
    "dates": "NOV 17-22",
    "location": "Tlaxcala, Tlaxcala, Mexico",
    "status": "On",
    "position": 1
  },
  {
    "title": "Research Study",
    "place": "Université de Québec à Montréal",
    "details": "Research Study on the conductor's gesture influences the choral ensembles sound",
    "dates": "NOV 6-8",
    "location": "Montreal, QC, Canada",
    "status": "On",
    "position": 2
  },
  {
    "title": "Decoding Cuban Choral Music",
    "place": "Podium National Conference",
    "details": "Workshop on choral technique for intermediate to advance youth choirs.",
    "dates": "MAY 16, 2020",
    "location": "Montreal, QC, Canada",
    "status": "Off",
    "position": 3
  },
  {
    "title": "Event not visible on home page",
    "place": "Location 4",
    "details": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "dates": "Apr 31",
    "location": "Ottawa, ON, Canada",
    "status": "On",
    "position": 4
  },
  {
    "title": "Another event, not on homepage",
    "place": "Location 5",
    "details": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "dates": "March 20",
    "location": "Montreal, QC, Canada",
    "status": "Off",
    "position": 5
  },
  {
    "title": "Last event",
    "place": "Location 6",
    "details": "Integer sit amet porta mauris. Praesent tincidunt eget nibh nec mattis.",
    "dates": "Feb 16",
    "location": "Montreal, QC, Canada",
    "status": "On",
    "position": 6
  }
]

src/assets/events.json (diff)
@@ -18,10 +18,10 @@
     "position": 2
   },
   {
-    "title": "Cuban Choral Music",
+    "title": "Decoding Cuban Choral Music",
     "place": "Podium National Conference",
-    "details": "Workshop on coval/choral technique for intermediate to advance youth choirs.",
-    "dates": "MAY 16",
+    "details": "Workshop on choral technique for intermediate to advance youth choirs.",
+    "dates": "MAY 16, 2020",
     "location": "Montreal, QC, Canada",
     "status": "Off",
     "position": 3
